suites:
  default:
    namespace: DataMapper
    psr4_prefix: DataMapper
    src_path: %paths.config%/src
    spec_path: %paths.config%

formatter.name: pretty

code_coverage:
  format: clover
  output: build/coverage.xml

extensions:
  PhpSpecCodeCoverage\CodeCoverageExtension: ~